<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .wel{
                font-family: fantasy;
                font-style: italic;
                font-weight: bolder;
                font-size: 250%;
                background-color: black;
                color: wheat;
            }
            .wel:hover{
                width: 400px;
                -webkit-transition: width 4s;
            }
            .img{
                float: right;
            }
            li{
                font-size: 22px;
            }
            summary{
                font-size: 20px;
                font-weight: bolder;
                color: blue;
            }
            a{
                display: block;
                text-decoration: none;
                color: black;
                font-weight: bolder;
                background: activecaption;
                padding: 5px;
                border-bottom: 0;
                width: 200px;
            }
            a:hover
            {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="wel"><center>Register Here!</center></div>
            <div class="img">
            <img src="H:\CandidateProject\Images\regis.jpg" alt="" width="200" height="350"/></div>
            <h2>Want to Start/Improve your Career. <span style="color: red">Register Here</span></h2>
            <details>
             <summary>Mandatory Fields</summary>
             <ul>
                 <li>Currently Usable Mobile Number</li>
                 <li>Currently Usable Email Address</li>
                 <li>Current City</li>
                 <li>Graduation Details</li>
                 <li>HSC/Diploma Details</li>
                 <li>SSLC Details</li>
                 <li>Years of Experience</li>
             </ul>
         </details>
            Above Mandatory Fields are vary by your position.
            <h1>Who you are?</h1>
            <a href="Fresher.jsp" target="ContentFrame"><span style="color: red;font-weight: bolder;font-size: 20px">Fresher/Employee</span></a>
            <a href="Hr.jsp" target="ContentFrame"><span style="color: red;font-weight: bolder;font-size: 20px">HR/Recruiter</span></a>
        </div>
    </body>
</html>
